<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.alpgeeks.phonestop.home.HomeFragment"
    android:orientation="vertical"
    android:weightSum="1">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listView"
        android:layout_weight="0.85"></ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable PhoneStop"
        android:id="@+id/enable_button"
        android:layout_gravity="center_horizontal|bottom" />
</LinearLayout>
